; **********************************************
; Sample animation initialization file.
; ********************************************** 



Input_File_Name = Orbit        ; The scene description filename  

Output_File_Type = C		; Output file format (frames)
				; C is the uncompressed TGA format

Output_File_Name= Orbit 	; Name of resulting file(s)  
                                                               

Initial_Frame = 1		; Number of the first animation frame

Final_Frame = 25		; Number of the last animation frame  

Initial_Clock = 1		; The initial value of the animation clock 

Final_Clock = 25		; The final value of the animation clock 


